# SmoothScroller

./: README.md  pom.xml
src/main/java/ru/krlvm/smoothscroller/: SmoothScroller.java
src/main/java/ru/krlvm/smoothscroller/mouse/: MouseActionListener.java  MouseHandler.java
